<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Authors>Alex</Authors>
    <Company>MySoft</Company>
    <Description>This is a simple car library with attributes</Description>
  </PropertyGroup>

</Project>
