# CS-Step-by-Step

./: README.md
01 Платформа .Net та Середовище розробки/02 Середовище розробки/: README.md
01 Середовище розробки/: README.md
01 Середовище розробки/01 Знайомство з C# та .NET/: README.md
02 Простий консольного проект. Класи Consol та Environment/: README.md
02 Простий консольного проект. Класи Consol та Environment/SimpleConsoleSolution/: SimpleConsoleSolution.sln
02 Простий консольного проект. Класси Consol та Environment/: README.md
02 Простий консольного проект. Класси Consol та Environment/SimpleConsoleSolution/: SimpleConsoleSolution.sln
03 Фундаментальні вбудовані типи даних/: README.md
03 Фундаментальні вбудовані типи даних/01 Загальні данні про типи/: README.md
03 Фундаментальні вбудовані типи даних/02 Створення змінних/: README.md
03 Фундаментальні вбудовані типи даних/03 Базові класи System.Object, System.ValueType/: README.md
03 Фундаментальні вбудовані типи даних/04 Structure/: README.md
03 Фундаментальні вбудовані типи даних/04 Структури/: README.md
04 Базові конструкції управління/: README.md
05 Базові конструкції данних/: README.md
06 Основи методів/: README.md
08 Розуміння обробки структурованих винятків/: README.md
09 Бібліотеки класів, пакети, простори імен/: README.md
12 Делегати, події, лямбда вирази/: README.md
13 LINQ до об'єктів/: README.md
14 Процеси, домени програм і контексти завантаження/: README.md
15 Багатопотокове, паралельне та асинхронне програмування/: README.md
16 Створення та налаштування бібліотек класів/: READEME.md  README.md
16 Створення та налаштування бібліотек класів/03 Створення та використання .NET Class Library/ExplorationOfClassLibraries/CarLibrary/: Car.cs  CarLibrary.csproj  MusicMediaEnum.cs
16 Створення та налаштування бібліотек класів/03 Створення та використання бібліотекі класів .NET/ExplorationOfClassLibraries/CarLibrary/: Car.cs  CarLibrary.csproj  EngineStateEnum.cs  InternalCar.cs  MiniVan.cs  SportCar.cs
16 Створення та налаштування бібліотек класів/BuildingAndUsingLibrary/CarLibrary/: Car.cs  CarLibrary.csproj  EngineStateEnum.cs  MiniVan.cs  MusicMediaEnum.cs  MyInternalClass.cs  SportCar.cs
17 Рефлексія, Late Binding, атрібути та динамічні типи/: README.md
17 Рефлексія, Late Binding, атрібути та динамічні типи/04 Атрібути/AttributeExploration/AttributedCarLibrary/: AssemblyAttributes.cs  AttributedCarLibrary.csproj  HorseAndBuggy.cs  Motorcycle.cs  VehicleDescriptionAttribute.cs  Winnebago.cs
17 Рефлексія, Late Binding, атрібути та динамічні типи/04 Атрібути/VehicleDescriptionAttributeReader/AttributedCarLibrary/: AssemblyAttributes.cs  AttributedCarLibrary.csproj  HorseAndBuggy.cs  Morotcycle.cs  VehicleDescriptionAttribute.cs  Winnebago.cs
17 Рефлексія, Late Binding, атрібути та динамічні типи/05 Додаток з можливістю розширення/ExtendableApp/CSharpSnapIn/: CSharpModule.cs  CSharpSnapIn.csproj
17 Рефлексія, Late Binding, атрібути та динамічні типи/05 Додаток з можливістю розширення/ExtendableApp/MyModule/: MyModule.cs  MyModule.csproj
19 ADO.NET для роботи з БД/02 Взаємодія з DBMS/DataProviderFactory/DataProviderFactory/: DataProviderEnum.cs  DataProviderFactory.csproj  Program.cs  appsettings.json
21 WPF/02 Елементи керування WPF, макети, події та зв’язування даних/WpfControlsAndAPIs/WpfControlsAndAPIs/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MyDoubleConverter.cs  WpfControlsAndAPIs.csproj  appsettings.json
21 WPF/04 Ресурси WPF, анімація, стилі та шаблони/BinaryResourcesApp/BinaryResourcesApp/: BinaryResourcesApp.csproj  MainWindow.xaml  MainWindow.xaml.cs
22 ASP.NET Core/AutoLot/AutoLot.Web/: AutoLot.Web.csproj  GlobalUsings.cs  Program.cs  appsettings.Development.json  appsettings.Production.json  libman.json
22 ASP.NET Core/AutoLot/AutoLot.Web/Areas/Admin/Pages/Makes/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
22 ASP.NET Core/AutoLot/AutoLot.Web/Areas/Admin/Pages/Makes/DisplayTemplates/: Make.cshtml
22 ASP.NET Core/AutoLot/AutoLot.Web/Areas/Admin/Pages/Makes/EditorTemplates/: Make.cshtml
22 ASP.NET Core/AutoLot/AutoLot.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Index.cshtml.css  Privacy.cshtml.cs  RazorSyntax.cshtml  RazorSyntax.cshtml.cs  Validation.cshtml  Validation.cshtml.cs
22 ASP.NET Core/AutoLot/AutoLot.Web/Pages/Base/: BasePageModel.cs
22 ASP.NET Core/AutoLot/AutoLot.Web/Pages/Cars/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
22 ASP.NET Core/AutoLot/AutoLot.Web/Pages/Cars/DisplayTemplates/: CarWithColors.cshtml
22 ASP.NET Core/AutoLot/AutoLot.Web/Pages/Cars/EditorTemplates/: Car.cshtml
22 ASP.NET Core/AutoLot/AutoLot.Web/Pages/Cars/Partials/: _CarListPartial.cshtml
22 ASP.NET Core/AutoLot/AutoLot.Web/Pages/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml  _ValidationScriptsPartial.cshtml
22 ASP.NET Core/AutoLot/AutoLot.Web/Pages/Shared/Components/Menu/: MenuView.cshtml
22 ASP.NET Core/AutoLot/AutoLot.Web/Pages/Shared/DisplayTemplates/: DateTime.cshtml.cs
22 ASP.NET Core/AutoLot/AutoLot.Web/Pages/Shared/Partials/: _Head.cshtml  _JavaScriptFiles.cshtml  _Menu.cshtml
22 ASP.NET Core/AutoLot/AutoLot.Web/Properties/: launchSettings.json
22 ASP.NET Core/AutoLot/AutoLot.Web/TagHelpers/: ItemCreateTagHelper.cs  ItemDetailsTagHelper.cs  ItemEditTagHelper.cs  ItemListTagHelper.cs
22 ASP.NET Core/AutoLot/AutoLot.Web/TagHelpers/Base/: ItemLinkTagHelperBase.cs
22 ASP.NET Core/AutoLot/AutoLot.Web/ViewComponents/: MenuViewComponent.cs
22 ASP.NET Core/AutoLot/AutoLot.Web/wwwroot/css/: site.css
22 ASP.NET Core/AutoLot/AutoLot.Web/wwwroot/js/validations/: validators.js
XX Використання візуальних інструментів роботи з классами/: README.md
XX Додаваня пакетів в проект/: README.md
XX Простір імен (namespace)/: README.md
(+1493 files in other folders)
