<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Title>IamExploringAttributes</Title>
    <Authors>Alex Po</Authors>
    <Company>BusinessSoft</Company>
    <Product>VehileLibrary</Product>
  </PropertyGroup>

</Project>
