<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Copyright>Copyright 2024</Copyright>
    <Authors>Alex</Authors>
    <Company>BigSoft</Company>
    <Product>CarsShop</Product>
    <PackageId>CarLibrary</PackageId>
    <Description>Library for cars.</Description>
    <AssemblyVersion>1.0.0.1</AssemblyVersion>
    <FileVersion>1.0.0.2</FileVersion>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include='System.Runtime.CompilerServices.InternalsVisibleToAttribute'>
      <_Parameter1>CarClient</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
